# SmartHospitalManagementSystem

./: README.md
HospittalManagement/: .gitignore  pom.xml
HospittalManagement/src/main/java/com/example/HospitalManagement/: HospitalManagementApplication.java  Test.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Configuration/: Configurations.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Controller/: Admin.java  Appointments.java  AuthController.java  Departments.java  Doctors.java  Insurance.java  Patients.java  PingController.java  Schedule.java
HospittalManagement/src/main/java/com/example/HospitalManagement/EmailServices/: EmailEvent.java  NormalEmailService.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/: Insurance.java  Patient.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/: BloodGroupCountResponseEntity.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/AppointmentsDTO/: AppointmentReAssignRequestDTO.java  AppointmentReAssignResponseDTO.java  AppointmentResponseDTO.java  CancelAppointmentRequestDTO.java  CancelAppointmentResponseDTO.java  CreateAppointmentRequestDTO.java  CreateAppointmentResponseDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/DepartmentsDTO/: DepartmentNoIDResponseDTO.java  DepartmentResponseDeptDTO.java  DoctorResponseDeptDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/DoctorsDTO/: DepartmentResponseDTOView.java  DoctorPOSTRequestDTO.java  DoctorPOSTResponseDTO.java  DoctorResponseDTOView.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/DoctorsDTO/Departments/: AssignDepartmentRequestDTO.java  DoctorResponseDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/InsurancesDTO/: AssignInsuranceToPatientsRequestDTO.java  InsuranceResponseDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/PatientsDTO/: AllPatientDTO.java  AssignInsurancePatientResponseDTO.java  PatientInsuranceResponseDTO.java  PatientInterfaceProjectionDTO.java  PatientPageResponseDTO.java  PatientPostRequestDTO.java  PatientPostResponseDTO.java  PatientResponseConstructorDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/SlotDTO/: SlotResponseDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/DTO/SpringSecurityDTO/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Entity/EntityType/: Appointment.java  Blood_Group_type.java  Department.java  Doctor.java  DoctorSchedule.java  DoctorSlot.java  UserEntity.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Enums/: AppointmentStatus.java  DayOfWeek.java  InsuranceType.java  PermissionType.java  RolesType.java
HospittalManagement/src/main/java/com/example/HospitalManagement/ExceptionHanding/: ApiError.java  GlobalExceptionHandler.java
HospittalManagement/src/main/java/com/example/HospitalManagement/ExceptionHandling/: ApiError.java  GlobalExceptionHandler.java
HospittalManagement/src/main/java/com/example/HospitalManagement/MapStruct/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  InsuranceMapper.java  PatientMapper.java  SlotMapper.java
HospittalManagement/src/main/java/com/example/HospitalManagement/OAuth2Google/: AuthProviderType.java  OAuth2SuccessHandler.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Projection/ForAppointmens/: AppointmentProjection.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Projection/ForDepartments/: DepartmentProjectionDTO.java  DoctorProjectionDTO.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Projection/ForDoctors/: DepartmentProjectionView.java  DoctorProjectionView.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Projection/ForPatients/: GetAllPatientProjection.java  PatientInsuranceProjection.java  PatientSummaryPage.java  PatientSummaryProjection.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Rabbit_MQ/: AppointmentBookEvent.java  AppointmentTransactionListener.java  BookingCancelEvent.java  BookingEventDTO.java  CancelEventDTO.java  RabbitMQConfig.java
HospittalManagement/src/main/java/com/example/HospitalManagement/RateLimiter/: RateLimiterFilter.java  RateLimiterService.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Redis/: AppointmentPageResponseDTO.java  PageResponseDTO.java  RedisConfig.java  RedisService.java
HospittalManagement/src/main/java/com/example/HospitalManagement/RefreshTokenConfg/: RefreshRequestDTO.java  RefreshToken.java  RefreshTokenRedisDTO.java  RefreshTokenRepository.java  RefreshTokenService.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorSlotRepository.java  InsuranceRepository.java  PatientRepository.java
HospittalManagement/src/main/java/com/example/HospitalManagement/Service/: AppointmentService.java  DepartmentService.java  DoctorService.java  InsuranceService.java  PatientService.java  ResourceNotFoundException.java  SlotService.java
HospittalManagement/src/main/java/com/example/HospitalManagement/SpringSecurity/: AuthJwtUtil.java  AuthService.java  CustomUserService.java  JwtAuthFilter.java  RolePermissionMapping.java  UserRepository.java  WebSecurityConfg.java
HospittalManagement/src/main/resources/: application.properties  data.sql
HospittalManagement/src/test/java/com/example/HospitalManagement/: AppointmentTest.java  DoctorTest.java  InsuranceTest.java  PatientTest.java
